# C2Ecommerce

./: Ecommapi.sln  package-lock.json
Ecommapi/: Ecommapi - Backup.csproj  Ecommapi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommapi/Controllers/: ShoppingController.cs  WeatherForecastController.cs
Ecommapi/DataAccess/: DataAccess.cs  IDatas.cs
Ecommapi/Models/: Cart.cs  CartItem.cs  Offer.cs  Order.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs
Ecommapi/Properties/: launchSettings.json
src/app/footer/: footer.component.css  footer.component.html
src/app/header/: header.component.css  header.component.html
src/app/home/: home.component.html  home.component.ts
src/app/order/: order.component.html
src/app/services/: navigation.service.ts
